<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///mnt/crypto/mdk/m23helper/khtml2png2/src/khtml2png.cpp" >
   <View0 line="36" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///mnt/crypto/mdk/m23helper/khtml2png2/src/khtml2png.h" >
   <View0 line="3" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///mnt/crypto/mdk/m23helper/khtml2png2/INSTALL" >
   <View0 line="12" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///mnt/crypto/mdk/m23helper/khtml2png2/ChangeLog" >
   <View0 line="3" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/mnt/crypto/mdk/m23helper/khtml2png2/src/khtml2png.cpp" >
     <mark line="204" />
     <mark line="378" />
     <mark line="161" />
     <mark line="94" />
     <mark line="186" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions>
    <el>kapp</el>
    <el>muh</el>
    <el>nodeList</el>
   </watchExpressions>
  </kdevrbdebugger>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params=" --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
