/****************************************************************************
** KHTML2PNG meta object code from reading C++ file 'khtml2png.h'
**
** Created: Wed Jan 11 23:05:46 2006
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.5   edited Sep 2 14:41 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "../../src/khtml2png.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KHTML2PNG::className() const
{
    return "KHTML2PNG";
}

QMetaObject *KHTML2PNG::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KHTML2PNG( "KHTML2PNG", &KHTML2PNG::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KHTML2PNG::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KHTML2PNG", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KHTML2PNG::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KHTML2PNG", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KHTML2PNG::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "url", &static_QUType_ptr, "KURL", QUParameter::In },
	{ 0, &static_QUType_ptr, "KParts::URLArgs", QUParameter::In }
    };
    static const QUMethod slot_0 = {"openURLRequest", 2, param_slot_0 };
    static const QUMethod slot_1 = {"slotCompleted", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "openURLRequest(const KURL&,const KParts::URLArgs&)", &slot_0, QMetaData::Public },
	{ "slotCompleted()", &slot_1, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"KHTML2PNG", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KHTML2PNG.setMetaObject( metaObj );
    return metaObj;
}

void* KHTML2PNG::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KHTML2PNG" ) )
	return this;
    return QObject::qt_cast( clname );
}

bool KHTML2PNG::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: openURLRequest((const KURL&)*((const KURL*)static_QUType_ptr.get(_o+1)),(const KParts::URLArgs&)*((const KParts::URLArgs*)static_QUType_ptr.get(_o+2))); break;
    case 1: slotCompleted(); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KHTML2PNG::qt_emit( int _id, QUObject* _o )
{
    return QObject::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KHTML2PNG::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool KHTML2PNG::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
